# AITool

./: .gitignore  AI-Tool-开发拆解总计划.md  AiTool.slnx  PRD-模块实施计划.md  README.md  protocol-sync-report.md  protocol-url-reference.md  需求.md
.claude/: settings.local.json
docs/: EF迁移SqlSugar数据修复SQL.md  admin-routes-requirements.md  codex-responses-only-bridge-plan.md  protocol-url-reference.md  route-fallback-requirements.md  sqlsugar-migration-progress.md
docs/superpowers/plans/: 2026-04-27-multi-model-fallback-priority.md
src/AITool.Application/: AITool.Application.csproj
src/AITool.Application/Common/: ILogRetentionService.cs  JsonSerializerPresets.cs
src/AITool.Application/Conversations/: IConversationLogService.cs  IConversationLogStore.cs
src/AITool.Application/Dashboard/: GetDashboardOverviewQuery.cs
src/AITool.Application/Detection/: IModelProbeService.cs  RunDetectionCommand.cs
src/AITool.Application/Models/: CreateModelLibraryItemCommand.cs
src/AITool.Application/Operations/: ISystemRuntimeSettingsService.cs
src/AITool.Domain/: AITool.Domain.csproj
src/AITool.Domain/Detection/: DetectionLog.cs  (+2 more)
src/AITool.Infrastructure/: AITool.Infrastructure.csproj
src/AITool.Infrastructure/Conversations/: ConversationExtractionService.cs  ConversationLogBatchWriter.cs  ConversationLogService.cs  ConversationLogStoragePolicy.cs  FileConversationLogStore.cs  GzipTextCompression.cs
src/AITool.Infrastructure/Health/: ModelHealthRequestService.cs
src/AITool.Infrastructure/OpenAI/: OpenAiModelProbeService.cs  OpenAiSiteCatalogClient.cs
src/AITool.Infrastructure/Operations/: SystemRuntimeSettingsService.cs
src/AITool.Infrastructure/Persistence/: AppDbContext.cs  SqlSugarExtensions.cs  SqlitePragmaInterceptor.cs
src/AITool.Infrastructure/Proxy/: ProxyForwardService.cs  ProxyUsageLogBatchWriter.cs  RouteCircuitStateStore.cs  UsageLogService.cs
src/AITool.Infrastructure/Retention/: LogRetentionService.cs
src/AITool.Infrastructure/Routing/: RouteSelectionService.cs
src/AITool.Infrastructure/Scheduling/: HangfireDetectionScheduler.cs
src/AITool.Web/: AITool.Web.csproj  Program.cs  aitool.db  aitool.db-shm  aitool.db-wal  appsettings.Development.json  appsettings.json  model-vendor-catalog.json  nlog.config
src/AITool.Web/Controllers/Admin/: AccessKeysApiController.cs  AnalyticsApiController.cs  ChatApiController.cs  ConversationsApiController.cs  DetectionApiController.cs  ModelsApiController.cs  RouteRulesApiController.cs  SiteCatalogApiController.cs  UsageLogsApiController.cs
src/AITool.Web/Controllers/Proxy/: AnthropicProxyController.cs  OpenAiProxyController.Helpers.cs  OpenAiProxyController.Responses.cs  OpenAiProxyController.Streaming.cs  OpenAiProxyController.cs
src/AITool.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/AITool.Web/Pages/Admin/AccessKeys/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Analytics/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Chat/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/ClientSimulator/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Conversations/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Detection/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/DetectionTasks/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Developer/Invocations/: Index.cshtml  Index.cshtml.cs  _InvocationTraceList.cshtml
src/AITool.Web/Pages/Admin/ModelHealth/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Models/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Routes/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/SiteCatalog/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/Sites/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Admin/System/: Settings.cshtml  Settings.cshtml.cs
src/AITool.Web/Pages/Admin/UsageLogs/: Index.cshtml  Index.cshtml.cs
src/AITool.Web/Pages/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml
src/AITool.Web/Services/: AdminAuthOptions.cs  AdminAuthService.cs  AnalyticsBackgroundQueryExecutor.cs  AppVersionInfo.cs  ConsoleProxyLogFormatter.cs  ConversationStreamCapture.cs  DeveloperInvocationTraceStore.cs  HttpExceptionLoggingFilter.cs  HttpLogFormatter.cs  MemoryMaintenanceService.cs  ModelConcurrencyLimiter.cs  ModelVendorCatalogService.cs  ProxyProtocolBridge.cs  ProxyRequestMetadataCache.cs
src/AITool.Web/Services/ProxyProtocol/: ProxyProtocolBridge.Core.cs  ProxyProtocolBridge.Helpers.cs  ProxyProtocolBridge.RequestConvert.cs  ProxyProtocolBridge.ResponseConvert.cs  ProxyProtocolBridge.Responses.cs  ProxyProtocolBridge.StreamToAnthropic.cs
src/AITool.Web/wwwroot/css/: theme.css
tests/AITool.ApplicationTests/: AITool.ApplicationTests.csproj  TestDatabaseFactory.cs
tests/AITool.ApplicationTests/Conversations/: ConversationExtractionServiceTests.cs  GzipTextCompressionTests.cs
tests/AITool.ApplicationTests/Dashboard/: DashboardOverviewTests.cs
tests/AITool.ApplicationTests/Detection/: DetectionTests.cs
tests/AITool.ApplicationTests/Operations/: SystemRuntimeSettingsServiceSqliteTests.cs  SystemRuntimeSettingsServiceTests.cs
tests/AITool.ApplicationTests/Proxy/: ProxyForwardServiceResponseTests.cs  RouteCircuitStateStoreTests.cs  UsageLogServiceTests.cs
tests/AITool.ApplicationTests/Retention/: LogRetentionServiceTests.cs
tests/AITool.ApplicationTests/Routing/: RouteSelectionServiceTests.cs
tests/AITool.ApplicationTests/SiteCatalog/: PullSiteModelsTests.cs
tests/AITool.ApplicationTests/Sites/: SiteEndpointPathResolverTests.cs
tests/AITool.IntegrationTests/: AITool.IntegrationTests.csproj  IntegrationTestDbHelper.cs
tools/ProtocolSyncCheck/: CSharpFieldScanner.cs  CpaFieldGroupBuilder.cs  FieldDiffEngine.cs  GoStructScanner.cs  NewApiFieldGroupBuilder.cs  Program.cs
(+43 files in other folders)
