<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- 只生成 zh-Hans 的语言资源 -->
	<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AITool.Application\AITool.Application.csproj" />
    <ProjectReference Include="..\AITool.Infrastructure\AITool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
  </ItemGroup>

</Project>
